/*
Colors used

Text color (Dark Gray): #2b2b2b;
Text color (White): #FFFFFF;
Border and footer color (Grey): #dcdcdc;
Link color (Blue): #0000EE;
Active link color (Red): #EE0000;
Visited link color (Purple): #551A8B;
Button color (Green): #357b70;
Footer color (Light Gray): #d8d8d8;
Flex border color (Gray): #dcdcdc;
Grid color (Medium Gray): #F2F2F2;
 */

/*
Sets styling for the whole html body
*/

:root {
  --text-main-color: #2b2b2b;
  --a-visited-color: #551A8B;
  --a-hover-color: #0000EE;
  --a-active-color: #EE0000;
  --h-font-weight: 700;
  --button-color: #357b70;
  --button-text-color: #FFFFFF;
  --page-logo-height: 60px;
  --footer-color: #d8d8d8;
  --content-border-color: #dcdcdc;
  --grid-color: #F2F2F2;
}

body {
  font-family: 'Lato' sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-main-color);
}

h1 {
  font-size: 30px;
  font-weight: var(--h-font-weight);
}

h2 {
  font-size: 24px;
  font-weight: var(--h-font-weight);
}

h3{
  font-size: 18px;
  font-weight: var(--h-font-weight);
}

/*
Creates link stylings with different stylings for normal, hover, active, and visited states
*/
a {
  color: var(--text-main-color);
  transition: color 0.2s, font-size 0.2s, font-weight 0.2s;
}

a:visited {
  text-decoration: none;
  color: var(--a-visited-color);
}

a:hover, a:focus {
  text-decoration: none;
  color: var(--a-hover-color);
  font-size: 18px;
  font-weight: 400;
}

a:active {
  color: var(--a-active-color);
}

button, .button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--button-color);
  color: var(--button-text-color);
  /* adds spacing to the button */
  padding: 10px;
  border-radius: 10px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 5px solid rgba(0, 0, 0, 0.3);
  transition: opacity 0.2s;
}

/*   button:hover {
  /* lets the mouse appear as a hand when hovering over the button
  cursor: pointer;
  /* reduces the opacity of the button to 80%
  opacity: 0.8;
}
*/

button:hover,
.button:active,
.button:hover,
.button:visited {
  color: var(--button-text-color);
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
  font-size: 16px;
}

a.button,
a.button:visited {
  text-decoration: none;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

/*Set body as a flex and align its content in column; set body's min-height to take all space of viewport*/
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

  img.page-logo {
    height: var(--page-logo-header);
    width: auto;
}

/*Make header a flex*/
.page-header {
  display: flex;
  width: 100%;
  align-items: center;
  border-bottom: solid Gainsboro;
  margin-bottom: 10px;
}

/*Set flex properties to header image and navigation flexboxes*/
.page-header__item {
  flex: 0 1 200px;
}

/*Add an ability to grow to navigation bar and align text to the right*/
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

/*Change navigation from column to row by inserting inline-flex value into parent header flexbox; remove list dots and add margin to the right*/
.navigation-list {
  display: inline-flex;
  margin-right: 20px;
  list-style-type: none;
}

/*Align navigation list items*/
.navigation-list__item {
  display: inline-block;
  margin-left: 15px;
}

/*Create a FlexBox for profile block and style it*/
.profile {
  display: flex;
  max-width: 700px;
  margin: 0 auto;
  justify-content: center;
  border: solid var(--content-border-color);
  border-radius: 20px;
  padding: 10px;
}

/*Edit profile__portrait, make it round*/
.profile__portrait {
  display: inline-block;
  width: 200px;
  margin-right: 50px;
  border-radius: 50%;
}

/* Make profile-text a block in a Flexbox parent*/
.profile-text {
  display: inline-block;
}

/*Align footer in column and set margin-top for it to always stay at the bottom of the page (works because of 100vh in the body)*/
.page-footer {
  display: flex;
  flex-direction:column;
  align-items: center;
  background-color: var(--footer-color);
  margin-top: auto;
}

/*Styling about.html page*/
.header-tag {
  margin-left: 20px;
}

.about-container {
  display: flex;
  max-width: 700px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  border: solid var(--content-border-color);
  border-radius: 20px;
  flex: 0 1 700px;
}

.about-text {
  display: inline-block;
  text-align: justify;
  max-width: 300px;
  margin-right: 20px;
}

.about-table {
  display: flex;
  align-self: flex-end;
  max-width: 300px;

}

/*Add styling to the table*/
table, th, td {
  border: 1px solid var(--content-border-color);
  border-radius: 3px;
  margin-bottom: 10px;
}

table {
  border: 1px solid var(--content-border-color);
  border-radius: 5px;
}

.enjoy-list {
  display: block;
  margin: 0px 0px 20px 20px;
}

/*Align contact page*/
.contact-page-container {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  align-items: flex-start;
  margin-left: 20px;
}

/*Set the grid for Work page content*/
.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 10px;
  grid-gap: 20px;
}

/*Add styling to grid*/
.project-grid__item {
  padding: 10px;
  background-color: var(--grid-color);
  border-radius: 3px;
}

/*Move grid last item to the right of the grid*/
.project-grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

/*Apply animation to svg town*/
.sun {
  animation: 4s color-change infinite alternate linear;
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
  animation: 35s cloud-move-reverse infinite alternate linear;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px)
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

/*Style content for smaller screens*/
@media all and (max-width: 500px) {
  .project-grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .project-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .project-grid {
    grid-gap: 10px;
  }
  .project-grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
  .about-container {
    flex-wrap: wrap;
    max-height: 100vh;
    margin-left: 10px;
    margin-right: 10px;
  }
  .about-table {
    justify-content: center;
  }
}
